<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Sponsors</title>
  </head>
  <body>
    <nav
      class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3"
    >
      <!-- FLEX container -->
      <div
        class="container px-4 md:mx-auto flex flex-wrap items-center justify-between"
      >
        <!-- LOGO -->
        <div
          class="w-fit relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start"
        >
          <img src="img/reserka-logo.svg" alt="Logo Reserka" class="" />
        </div>
        <!-- MENU ITEMS -->
        <div class="hidden space-x-6 pt-2 lg:flex items-center">
          <a href="#" class="hover:text-darkGrayishBlue">Sponsors</a>
          <a href="#" class="hover:text-darkGrayishBlue">Clinical trials</a>
          <a href="#" class="hover:text-darkGrayishBlue">About Us</a>
          <a href="#" class="hover:text-darkGrayishBlue">Team</a>
          <a href="#" class="hover:text-darkGrayishBlue">FAQ</a>
          <a href="#" class="hover:text-darkGrayishBlue">Contact</a>
          <!-- BUTTON -->
          <a
            href="#"
            class="hidden sm:inline-block p-3 px-6 pt-2 text-white bg-black baseline"
            >Apply for clinical trial</a
          >
        </div>

        <!-- HAMBURGER ICON -->

        <button
          class="block hamburger lg:hidden focus:outline-none"
          id="menu-btn"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- MOBILE MENU -->

      <div class="lg:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:self-center left-6 right-6 drop-shadow-md"
        >
          <a href="#">Sponsors</a>
          <a href="#">Clinical trials</a>
          <a href="#">About Us</a>
          <a href="#">Team</a>
          <a href="#">FAQ</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </nav>

    <div
      class="w-full md:h-[800px] sm:h-[800px] h-[800px] absolute -z-10 top-0 bg-no-repeat bg-cover background overflow-hidden"
    ></div>

    <!-- HERO -->
    <section id="hero" class="pb-96">
      <!-- FLEX CONTAINER -->
      <div
        class="container mx-auto z-10 w-[300px] md:w-[1000px] h-[500px] pb-48 pt-54 sm:pt-36 md:pt-64 sm:px-8 md:px-32"
      >
        <div>
          <h1 class="lg:text-[80px] w-[750px] md:text-[64px] text-5xl">
            Clinical trials executed with quality and predictability
          </h1>
          <p class="md:text-xl text-base">
            We’re ready to carry out even the most challenging clincail studies
            with short timelines and rich evidence of value to stakeholders.
          </p>
        </div>
      </div>
    </section>

    <!--Competence  -->
    <section class="pt-48">
      <div class="container mx-auto flex flex-row relative mb-96">
        <div class="w-[620px]">
          <p class="text-base">Competence from the start up</p>
          <h3 class="text-[64px]">Robust know-how and cutting-edge facility</h3>
          <p class="text-xl">
            Clinical trial systems' complexity and protocol designs need novel
            and robust approaches to provide better patient safety, data
            quality, and operational efficiency.
          </p>
        </div>
        <div>
          <img
            src="img/microscope.svg"
            alt="Microscope"
            class="w-[230px] h-[230px] absolute top-[150px] bottom-8"
          />
          <img
            src="img/level-table.svg"
            alt="Competence level"
            class="w-[230px] h-[230px] absolute top-0 right-8"
          />
        </div>
      </div>
    </section>

    <!-- Benefits -->
    <section>
      <div class="container mx-auto relative md:mb-96 pb-96">
        <p>Benefits</p>
        <h5 class="text-5xl w-[540px]">
          Reserka is your go-to partner for clinical studies
        </h5>
        <div class="flex flex-col">
          <div
            class="bg-lightpurple w-[458px] md:mt-16 p-10 absolute right-[150px]"
          >
            <h3 class="text-4xl">State-of-the-art facility</h3>
            <p class="pt-9">
              Clinical trials take place in an ultra-modern facility built in
              Miami in 2022.
            </p>
            <p class="pt-9">
              Clinical trials take place in an ultra-modern facility built in
              Miami in 2022.
            </p>
          </div>
          <div class="bg-lightblue w-[458px] md:mt-[150px] p-10">
            <h3 class="text-4xl">Concierge-level experience</h3>
            <p class="pt-9">
              We provide a high standard of care for patients who participate in
              clinical trials conducted at our facility.
            </p>
            <p class="pt-9">
              We provide pick-up and drop-off service. Qualified staff is in
              constant contact with patients, ready to provide all necessary
              information.
            </p>
          </div>
          <div
            class="bg-lightgreen w-[458px] p-10 absolute top-[550px] right-[150px]"
          >
            <h3 class="text-4xl">Deep coordination and collaboration</h3>
            <p class="pt-9">
              We are in a constant contact with the sponsors we work with,
              keeping them informed about the progress. You can expect full
              transparency of the process and smooth communication.
            </p>
          </div>
          <div class="bg-lightpurple w-[458px] p-10 md:mt-16">
            <h3 class="text-4xl">
              Unparalleled subject and sponsor experience
            </h3>
            <p class="pt-9">
              Our research teams adapt very quickly to changes, ensuring the
              highest level of safety for patients.
            </p>
            <p class="pt-9">
              We respond immediately to unforeseen situations (for ex. COVID-19)
              ensuring that research is conducted promptly and to the highest
              standards.
            </p>
          </div>
          <div
            class="bg-lightblue w-[458px] p-10 absolute top-[950px] right-[150px]"
          >
            <h3 class="text-4xl">
              An integrated approach to clinical trial recruitment
            </h3>
            <p class="pt-9">
              A database of over 130,000 patients ensures precise filtering and
              accurate group matching for studies.
            </p>
            <p class="pt-9">
              The studies we conduct are characterized by a high percentage of
              patients completing the trials.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->

    <section class="pb-48">
      <div class="container mx-auto mt-96">
        <div class="flex flex-col justify-items-center relative">
          <div class="w-[800px] mx-auto">
            <h3 class="text-[64px]">
              Bringing real world data and patient perspectives into your
              clinical trial design process
            </h3>
            <p class="text-[32px]">
              Expansive database of patients covering a large swath of
              demographics.
            </p>
          </div>
          <div>
            <img
              src="img/circle-img.png"
              alt="Reserka Logo"
              class="absolute w-[356px] h-[356px] lg:top-[-250px] lg:left-[-60px]"
            />
            <img
              src="img/person-2-latin.png"
              alt="Woman avatar"
              class="absolute top-[-250px] right-[-230px] bg-lightpurple"
            />
            <img
              src="img/person6.png"
              alt="Men avatar"
              class="absolute lg:top-[100px] lg:left-[-180px] -z-10 bg-lightgreen"
            />
            <img
              src="img/person3.png"
              alt="Old woman avatar"
              class="absolute lg:top-[450px] lg:right-[-10px] bg-lightblue"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Medical Technology -->
    <section class="pt-96">
      <div class="container mx-auto relative">
        <div class="flex flex-row">
          <div class="w-[620px]">
            <p class="text-base">cutting-edge health tracking devices</p>
            <h3 class="text-[64px]">High-end clinical technology</h3>
            <p class="text-xl">
              We are prepared to work with the state-of-the-art technologies
              provided by our sponsors. We have experience in data collection
              using wearables, sensors, connected devices, telemedicine,
              eConsent, etc.
            </p>
          </div>
          <div>
            <img
              src="img/body-scale.svg"
              alt="Person body-scale"
              class="absolute right-[20px]"
            />
            <img
              src="img/smart-watch.svg"
              alt="Using wearable smart tecnology"
              class="absolute top-[130px] right-[250px]"
            />
            <img
              src="img/blood-presure.svg"
              alt="Testing your blood presure"
              class="absolute top-[350px] right-[15px]"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="mt-96 py-16 bg-lightblue">
      <div class="container mx-auto">
        <div class="text-center">
          <h3 class="text-5xl">Get in touch</h3>
          <p class="text-xl mt-5 mb-9">
            Reach out to us if you’d like to discuss the details or just get to
            know the team and our facility better.
          </p>

          <a href="#" class="bg-black text-white py-3 px-8">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="border-t-2">
      <div class="container mt-28 mx-auto md:w-[1920px] md:h-[690px]">
        <div class="flex justify-between">
          <div>
            <a href="#">
              <img src="img/reserka-logo.svg" alt="Reserka Logo" />
            </a>
            <p class="mt-5">
              Let's build a better future of medicine together!
            </p>
          </div>
          <div>
            <img src="img/circle.png" alt="gradient circle" />
          </div>
        </div>
        <div>
          <div class="flex flex-row justify-between">
            <div>
              <p class="mb-6 text-lighttext">Sitemap</p>
              <div class="flex flex-col md:flex-wrap md:h-[160px] md:w-[175px]">
                <div class="flex flex-col">
                  <a class="mb-6" href="#">Current Trials</a>
                  <a class="mb-6" href="#">Process</a>
                  <a class="mb-6" href="#">For Sponsors</a>
                  <a class="mb-6" href="#">FAQ</a>
                </div>
                <div class="flex flex-col md:pl-16">
                  <a class="mb-6" href="#">About Us</a>
                  <a class="mb-6" href="#">Team</a>
                  <a class="mb-6" href="#">Contact </a>
                </div>
              </div>
            </div>
            <div class="mr-40 md:w-[650px]">
              <p class="mb-6 text-lighttext">Location</p>
              <h4 class="text-4xl mb-8">Reserka Miami Clinic Center</h4>

              <p class="text-base text-lighttext mb-3">Adress</p>
              <p class="mb-4">10860 SW 88th Street,#100,<br />Miami,FL,33176</p>

              <p class="text-base text-lighttext mb-3">Phone</p>
              <p class="mb-4"><a href="#">305-542-3652</a></p>

              <p class="text-base text-lighttext mb-3">Email</p>
              <p class="mb-4"><a href="#">contact@reserka.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
